spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goingpub?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath:mapper/*.xml